{
  "name": "nutrimate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed": "ts-node ./scripts/loadDB.ts",
    "lint": "next lint"
  },
  "dependencies": {
    "@datastax/astra-db-ts": "^1.5.0",
    "@langchain/community": "^0.3.14",
    "ai": "^3.4.33",
    "dotenv": "^16.4.5",
    "langchain": "^0.3.5",
    "next": "15.0.3",
    "openai": "^4.71.1",
    "puppeteer": "^23.7.1",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "typescript": "^5"
  }
}
